State|State Tax Rate|Rank|Avg. Local Tax Rate (a)|Combined Rate|Combined Rank|Max Local Tax Rate
Alabama|4.00%|40|5.10%|9.10%|5|7.50%
Alaska|0.00%|46|1.76%|1.76%|46|7.50%
Arizona|5.60%|28|2.73%|8.33%|11|5.30%
Arkansas|6.50%|9|2.91%|9.41%|3|5.125%
California (b)|7.25%|1|1.29%|8.54%|9|2.50%
Colorado|2.90%|45|4.62%|7.52%|16|8.30%
Connecticut|6.35%|12|0.00%|6.35%|33|0.00%
Delaware|0.00%|46|0.00%|0.00%|47|0.00%
Florida|6.00%|16|0.80%|6.80%|28|2.00%
Georgia|4.00%|40|3.15%|7.15%|20|4.90%
Hawaii (c)|4.00%|40|0.35%|4.35%|45|0.50%
Idaho|6.00%|16|0.03%|6.03%|37|3.00%
Illinois|6.25%|13|2.45%|8.70%|7|4.75%
Indiana|7.00%|2|0.00%|7.00%|22|0.00%
Iowa|6.00%|16|0.80%|6.80%|27|1.00%
Kansas|6.50%|9|2.18%|8.68%|8|4.00%
Kentucky|6.00%|16|0.00%|6.00%|38|0.00%
Louisiana|5.00%|33|5.02%|10.02%|1|7.00%
Maine|5.50%|29|0.00%|5.50%|42|0.00%
Maryland|6.00%|16|0.00%|6.00%|38|0.00%
Massachusetts|6.25%|13|0.00%|6.25%|35|0.00%
Michigan|6.00%|16|0.00%|6.00%|38|0.00%
Minnesota|6.875%|6|0.55%|7.42%|17|2.00%
Mississippi|7.00%|2|0.07%|7.07%|21|1.00%
Missouri|4.225%|39|3.80%|8.03%|14|5.39%
Montana (d)|0.00%|46|0.00%|0.00%|47|0.00%
Nebraska|5.50%|29|1.39%|6.89%|25|2.00%
Nevada|6.85%|7|1.29%|8.14%|13|1.42%
New Hampshire|0.00%|46|0.00%|0.00%|47|0.00%
New Jersey (e) 6|625%|8-|0.03%|6.60%|30|3.31%
New Mexico (c)|5.125%|32|2.54%|7.66%|15|4.1250%
New York|4.00%|40|4.49%|8.49%|10|4.875%
North Carolina|4.75%|36|2.20%|6.95%|24|2.75%
North Dakota|5.00%|33|1.80%|6.80%|26|3.50%
Ohio|5.75%|27|1.40%|7.15%|19|2.25%
Oklahoma|4.50%|37|4.41%|8.91%|6|6.50%
Oregon|0.00%|46|0.00%|0.00%|47|0.00%
Pennsylvania|6.00%|16|0.34%|6.34%|34|2.00%
Rhode Island|7.00%|2|0.00%|7.00%|22|0.00%
South Carolina|6.00%|16|1.37%|7.37%|18|3.00%
South Dakota (c)|4.50%|37|1.90%|6.40%|31|4.50%
Tennessee|7.00%|2|2.46%|9.46%|2|2.75%
Texas|6.25%|13|1.92%|8.17%|12|2.00%
Utah (b)|5.95%|26|0.82%|6.77%|29|2.65%
Vermont|6.00%|16|0.18%|6.18%|36|1.00%
Virginia (b)|5.30%|31|0.33%|5.63%|41|0.70%
Washington|6.50%|9|2.68%|9.18%|4|3.90%
West Virginia|6.00%|16|0.37%|6.37%|32|1.00%
Wisconsin|5.00%|33|0.42%|5.42%|44|1.75%
Wyoming|4.00%|40|1.46%|5.46%|43|2.00%
D.C.|5.75%|(27)|0.00%|5.75%|(41)|0.00%